--
-- Table structure for table `security_master_test`
--

DROP TABLE IF EXISTS `security_master_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `security_master_test` (
  `sec_id` int(10) unsigned NOT NULL,
  `field` char(32) NOT NULL,
  `value` varchar(50) NOT NULL,
  PRIMARY KEY (`field`,`value`),
  KEY `sec_id` (`sec_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `security_master_test`
--

LOCK TABLES `security_master_test` WRITE;
/*!40000 ALTER TABLE `security_master_test` DISABLE KEYS */;
INSERT INTO `security_master_test` VALUES (12146001,'sec_isin','IE00B5NLX835'),(12146001,'sec_descr:12146001','DJ STOXX 600 OPT AUTO AND PART'),(12146001,'sec_sedol','B5NLX83'),(12146002,'sec_descr:12146002','NEWS CORP/ NEW - CLASS B CDI REP 1 ORD'),(12146002,'sec_sedol','BD7SZM4'),(12146002,'sec_isin','AU0000NWSLV3'),(12146003,'sec_isin','AU000000MRM7'),(12146003,'sec_descr:12146003','MMA OFFSHORE LTD NPV'),(12146003,'sec_sedol','6156941'),(12146004,'sec_sedol','B8FHDH9'),(12146004,'sec_descr:12146004','CSOP ASSET MANAGEMENT LIMITED FTSE CHINA A50 ETF-H'),(12146004,'sec_isin','HK0000127412'),(12146005,'sec_descr:12146005','SOURCE MARKETS PLC/IRELAND DJ STOXX 600 OPT INDUST'),(12146005,'sec_sedol','B5MJYX0'),(12146005,'sec_isin','IE00B5MJYX09'),(12146006,'sec_descr:12146006','FINGERPRINT CARDS AB SEK 0.2'),(12146006,'sec_isin','SE0000422107'),(12146006,'sec_sedol','5489949'),(12146007,'sec_descr:12146007','GREENCROSS LTD NPV'),(12146007,'sec_sedol','B1XK7D5'),(12146007,'sec_isin','AU000000GXL9'),(12146008,'sec_isin','KR7068870005'),(12146008,'sec_descr:12146008','LG LIFE SCIENCES LTD KRW 5000'),(12146008,'sec_sedol','6540492'),(12146009,'sec_descr:12146009','SHINSEGAE FOOD CO LTD KRW 5000'),(12146009,'sec_isin','KR7031440001'),(12146009,'sec_sedol','6382166'),(12146010,'sec_descr:12146010','SEIKO PMC CORPORATION NPV'),(12146010,'sec_sedol','6444668'),(12146010,'sec_isin','JP3746900004'),(12146011,'sec_sedol','B1J0VB5'),(12146011,'sec_descr:12146011','BC IRON LTD NPV'),(12146011,'sec_isin','AU000000BCI0'),(12146012,'sec_sedol','BBM55V5'),(12146012,'sec_isin','BMG6893L1375'),(12146012,'sec_descr:12146012','PARADISE ENTERTAINMENT LIMITED HKD 0.001'),(12146012,'sec_cusip','G6893L137'),(12146013,'sec_sedol','6515821'),(12146013,'sec_descr:12146013','LIFE CORPORATION NPV'),(12146013,'sec_isin','JP3966600003'),(12146014,'sec_isin','AU000000LYC6'),(12146014,'sec_descr:12146014','LYNAS CORP LTD NPV'),(12146014,'sec_sedol','6121176'),(12146015,'sec_sedol','B8QXRM9'),(12146015,'sec_descr:12146015','GEO ENERGY RESOURCES LTD SGD NPV'),(12146015,'sec_isin','SG2F24986083'),(12146016,'sec_isin','BMG211591018'),(12146016,'sec_cusip','G21159101'),(12146016,'sec_sedol','B0D01C5'),(12146016,'sec_descr:12146016','CHINA YURUN FOOD GROUP LTD HKD 0.1'),(12146017,'sec_descr:12146017','ALTPLUS INC NPV'),(12146017,'sec_isin','JP3201800004'),(12146017,'sec_sedol','B9JQB08'),(12146018,'sec_isin','JP3925700001'),(12146018,'sec_sedol','6086769'),(12146018,'sec_descr:12146018','MORITEX CORP NPV'),(12146019,'sec_sedol','B3DDYJ3'),(12146019,'sec_descr:12146019','DENSAN SYSTEM CO LTD NPV'),(12146019,'sec_isin','JP3551420007'),(12146020,'sec_sedol','B7MTYY5'),(12146020,'sec_descr:12146020','VECTOR INC/MINATO-KU NPV'),(12146020,'sec_isin','JP3835500004'),(12146021,'sec_isin','JP3411900008'),(12146021,'sec_sedol','6989590'),(12146021,'sec_descr:12146021','ZUIKO CORP NPV'),(12146022,'sec_descr:12146022','MIDLAND HOLDINGS LIMITED HKD 0.1'),(12146022,'sec_cusip','G4491W100'),(12146022,'sec_isin','BMG4491W1001'),(12146022,'sec_sedol','6597700'),(12146023,'sec_isin','JP3920990003'),(12146023,'sec_sedol','6690524'),(12146023,'sec_descr:12146023','MEDINET COMPANY LIMITED NPV'),(12146024,'sec_descr:12146024','CHIOME BIOSCIENCE INC NPV'),(12146024,'sec_sedol','B4MCJH1'),(12146024,'sec_isin','JP3205350006'),(12146025,'sec_isin','JP3104930007'),(12146025,'sec_descr:12146025','JAPAN ASSET MARKETING CO LTD NPV'),(12146025,'sec_sedol','6735801'),(12146026,'sec_descr:12146026','KOBELCO ECO-SOLUTIONS COMPANY LIMIT NPV'),(12146026,'sec_isin','JP3376000000'),(12146026,'sec_sedol','6808189'),(12146027,'sec_isin','JP3979210006'),(12146027,'sec_descr:12146027','RAREJOB INC NPV'),(12146027,'sec_sedol','BN3YZQ0'),(12146028,'sec_descr:12146028','LIVESENSE INC NPV'),(12146028,'sec_isin','JP3974740007'),(12146028,'sec_sedol','B6Z4B50'),(12146029,'sec_descr:12146029','SWCC SHOWA HOLDINGS CO LTD JPY NPV'),(12146029,'sec_sedol','6805481'),(12146029,'sec_isin','JP3368400002'),(12146030,'sec_isin','JP3386300002'),(12146030,'sec_descr:12146030','GEOMATEC CO LTD NPV'),(12146030,'sec_sedol','6366870'),(12146031,'sec_sedol','BK0S445'),(12146031,'sec_isin','JP3311530004'),(12146031,'sec_descr:12146031','CYBERDYNE INC NPV'),(12146032,'sec_isin','JP3758110005'),(12146032,'sec_sedol','B01G5V2'),(12146032,'sec_descr:12146032','BEENOS INC NPV'),(12146033,'sec_descr:12146033','LPKF LASER & ELECTRONICS AG NPV'),(12146033,'sec_sedol','5569711'),(12146033,'sec_isin','DE0006450000'),(12146034,'sec_isin','JP3440200008'),(12146034,'sec_descr:12146034','GEONEXT CORP JPY NPV'),(12146034,'sec_sedol','B0G9VP2'),(12146035,'sec_sedol','6643506'),(12146035,'sec_isin','JP3748600008'),(12146035,'sec_descr:12146035','NIPPON FILCON CO LTD NPV'),(12146036,'sec_descr:12146036','KAGOME COMPANY LIMITED NPV'),(12146036,'sec_isin','JP3208200000'),(12146036,'sec_sedol','6480770'),(12146037,'sec_sedol','6435639'),(12146037,'sec_descr:12146037','BEIJING DEVELOPMENT HK LTD HKD NPV'),(12146037,'sec_isin','HK0154000803'),(12146038,'sec_isin','KYG9361G1010'),(12146038,'sec_descr:12146038','VINACAPITAL INVESTMENT MANAGEMENT VIETNAM OPPORTUN'),(12146038,'sec_cusip','G9361G101'),(12146038,'sec_sedol','3351642'),(12146039,'sec_descr:12146039','PIXELA CORP NPV'),(12146039,'sec_isin','JP3801620000'),(12146039,'sec_sedol','6565008'),(12146040,'sec_sedol','6356086'),(12146040,'sec_descr:12146040','FUJI CORPORATION LIMITED NPV'),(12146040,'sec_isin','JP3815000009'),(12146041,'sec_descr:12146041','YANZHOU COAL MINING CO LTD CNY 1'),(12146041,'sec_isin','CNE1000004Q8'),(12146041,'sec_sedol','6109893'),(12146042,'sec_sedol','B6RTZW8'),(12146042,'sec_isin','JP3236730002'),(12146042,'sec_descr:12146042','KIKUCHI SEISAKUSHO NPV'),(12146043,'sec_sedol','BFG1XF7'),(12146043,'sec_descr:12146043','CHINA PIONEER PHARMA HOLDINGS LTD USD 0.01'),(12146043,'sec_cusip','G2162L106'),(12146043,'sec_isin','KYG2162L1068'),(12146044,'sec_isin','KYG229151058'),(12146044,'sec_cusip','G22915105'),(12146044,'sec_sedol','BNG5KW1'),(12146044,'sec_descr:12146044','COLOUR LIFE SERVICES GROUP HKD 0.1'),(12146045,'sec_isin','KR7053800009'),(12146045,'sec_descr:12146045','AHNLAB INC KRW 500'),(12146045,'sec_sedol','6406271'),(12146046,'sec_isin','JP3121970002'),(12146046,'sec_descr:12146046','ADWAYS INC JPY NPV'),(12146046,'sec_sedol','B15F9R6'),(12146047,'sec_isin','JP3691500007'),(12146047,'sec_sedol','B5PF8Q6'),(12146047,'sec_descr:12146047','JAPAN DRILLING CO LTD NPV'),(12146048,'sec_sedol','0469742'),(12146048,'sec_isin','GB0004697420'),(12146048,'sec_descr:12146048','JKX OIL & GAS GBP 0.1'),(12146049,'sec_sedol','6211646'),(12146049,'sec_isin','KR7006380000'),(12146049,'sec_descr:12146049','CAPRO CORP KRW 500'),(12146050,'sec_sedol','BFT75R8'),(12146050,'sec_descr:12146050','XIWANG PROPERTY HOLDINGS CO LTD HKD 0.1'),(12146050,'sec_cusip','G9829U106'),(12146050,'sec_isin','BMG9829U1062'),(12146051,'sec_isin','KR7020150009'),(12146051,'sec_sedol','B45LHQ0'),(12146051,'sec_descr:12146051','ILJIN MATERIALS CO LTD KRW 500'),(12146052,'sec_cusip','G2116M101'),(12146052,'sec_sedol','B39Z8W4'),(12146052,'sec_descr:12146052','CHINA SHANSHUI CEMENT GROUP LTD USD 0.01'),(12146052,'sec_isin','KYG2116M1015'),(12146053,'sec_descr:12146053','SAMANTHA THAVASA JAPAN LIMITED NPV'),(12146053,'sec_isin','JP3322830005'),(12146053,'sec_sedol','B0PDRF7'),(12146054,'sec_isin','JP3436190007'),(12146054,'sec_sedol','6541268'),(12146054,'sec_descr:12146054','SOFTFRONT NPV'),(12146055,'sec_isin','JP3969570005'),(12146055,'sec_descr:12146055','REAL WORLD CO LTD NPV'),(12146055,'sec_sedol','BQ25CH5'),(12146056,'sec_sedol','6286064'),(12146056,'sec_descr:12146056','EZION HOLDINGS LTD SGD NPV'),(12146056,'sec_isin','SG1W38939029'),(12146057,'sec_sedol','6099217'),(12146057,'sec_descr:12146057','DRAGONFLY GF CO LTD KRW 500'),(12146057,'sec_isin','KR7030350003'),(12146058,'sec_isin','JP3277100008'),(12146058,'sec_sedol','6093725'),(12146058,'sec_descr:12146058','KFC NPV'),(12146059,'sec_sedol','6597119'),(12146059,'sec_descr:12146059','MITSUBISHI KAKOKI KAISHA LTD NPV'),(12146059,'sec_isin','JP3896000001'),(12146060,'sec_sedol','BWZMH81'),(12146060,'sec_cusip','G2116D101'),(12146060,'sec_descr:12146060','CHINA HUARONG ENERGY CO LTD HKD 0.1'),(12146060,'sec_isin','KYG2116D1016'),(12146061,'sec_sedol','BNBNBG1'),(12146061,'sec_descr:12146061','IGNIS LTD NPV'),(12146061,'sec_isin','JP3131550000'),(12146062,'sec_isin','JP3984180004'),(12146062,'sec_descr:12146062','LOCKON CO LTD NPV'),(12146062,'sec_sedol','BQ25C31'),(12146063,'sec_isin','JP3993900004'),(12146063,'sec_descr:12146063','WATAMI CO LTD NPV'),(12146063,'sec_sedol','6928474'),(12146064,'sec_isin','SG1H97877952'),(12146064,'sec_sedol','6205133'),(12146064,'sec_descr:12146064','SEMBCORP MARINE LTD SGD NPV'),(12146065,'sec_cusip','G3775G138'),(12146065,'sec_descr:12146065','GCL NEW ENERGY HOLDINGS LTD HKD 0.00417'),(12146065,'sec_isin','BMG3775G1380'),(12146065,'sec_sedol','BSNLDG2'),(12146066,'sec_isin','JP3100230006'),(12146066,'sec_sedol','B1SM877'),(12146066,'sec_descr:12146066','URBANET CORPORATION CO LTD NPV'),(12146067,'sec_descr:12146067','CHINA ZHONGWANG HOLDINGS LTD HKD 0.1'),(12146067,'sec_sedol','B3VZ220'),(12146067,'sec_isin','KYG215AT1023'),(12146067,'sec_cusip','G215AT102'),(12146068,'sec_isin','JP3233700008'),(12146068,'sec_sedol','6280312'),(12146068,'sec_descr:12146068','GALA INCORPORATED NPV'),(12146069,'sec_isin','KYG9829N1025'),(12146069,'sec_cusip','G9829N102'),(12146069,'sec_sedol','BGQYNN1'),(12146069,'sec_descr:12146069','XINYI SOLAR HOLDINGS LTD HKD 0.1'),(12146070,'sec_descr:12146070','CAIRO COMMUNICATIONS S P A NPV'),(12146070,'sec_isin','IT0004329733'),(12146070,'sec_sedol','4103518'),(12146071,'sec_sedol','B3W1335'),(12146071,'sec_descr:12146071','GUOTAI JUNAN INTERNATIONAL HOLDINGS HKD NPV'),(12146071,'sec_isin','HK0000065869'),(12146072,'sec_isin','KR7041020009'),(12146072,'sec_descr:12146072','INFRAWARE INC KRW 500'),(12146072,'sec_sedol','B0LMJS5'),(12146073,'sec_isin','BMG4769M1156'),(12146073,'sec_sedol','BYM8MQ9'),(12146073,'sec_cusip','G4769M115'),(12146073,'sec_descr:12146073','IMPERIAL PACIFIC INTERNATION HKD 0.0005'),(12146074,'sec_isin','KYG183221004'),(12146074,'sec_sedol','BTLWVY8'),(12146074,'sec_descr:12146074','CANVEST ENVIRONMENT PROTECTION GROU HKD 0.01'),(12146074,'sec_cusip','G18322100'),(12146075,'sec_descr:12146075','ISC CO LTD KRW 500'),(12146075,'sec_sedol','B243QP5'),(12146075,'sec_isin','KR7095340006'),(12146076,'sec_sedol','B83L7Y8'),(12146076,'sec_cusip','G21160109'),(12146076,'sec_descr:12146076','CHINA CITY RAILWAY TRANSPORTATION T HKD 0.01'),(12146076,'sec_isin','KYG211601094'),(12146077,'sec_sedol','6274456'),(12146077,'sec_isin','SG1I86884935'),(12146077,'sec_descr:12146077','SMRT CORP LTD SGD NPV'),(12146078,'sec_isin','KYG368441195'),(12146078,'sec_cusip','G36844119'),(12146078,'sec_descr:12146078','FUFENG GROUP LTD HKD 0.1'),(12146078,'sec_sedol','B1P1JS5'),(12146079,'sec_descr:12146079','FFRI INC NPV'),(12146079,'sec_sedol','BQJYQS4'),(12146079,'sec_isin','JP3166830004'),(12146080,'sec_sedol','B5T50H7'),(12146080,'sec_sedol','6677174'),(12146080,'sec_descr:12146080','FORTUNE REAL ESTATE INVESTMENT TRUS REIT SGD NPV'),(12146080,'sec_isin','SG1O33912138'),(12146081,'sec_cusip','G2117A106'),(12146081,'sec_isin','KYG2117A1067'),(12146081,'sec_sedol','BCRX1C4'),(12146081,'sec_descr:12146081','CHINA HUISHAN DAIRY HOLDINGS HKD 0.1'),(12146082,'sec_isin','CNE100000528'),(12146082,'sec_descr:12146082','CHINA COAL ENERGY CO LTD CNY 1'),(12146082,'sec_sedol','B1JNK84'),(12146083,'sec_descr:12146083','INDOFOOD AGRI RESOURCES LTD NPV'),(12146083,'sec_sedol','B1QNF48'),(12146083,'sec_isin','SG1U47933908'),(12146084,'sec_isin','KR7064350002'),(12146084,'sec_descr:12146084','HYUNDAI ROTEM CO LTD KRW 5000'),(12146084,'sec_sedol','BFPM3C8'),(12146085,'sec_cusip','G2117J115'),(12146085,'sec_descr:12146085','CHINA LNG GROUP LTD HKD 0.002'),(12146085,'sec_isin','KYG2117J1159'),(12146085,'sec_sedol','BYS14H7'),(12146086,'sec_sedol','6896924'),(12146086,'sec_descr:12146086','TORISHIMA PUMP MFG CO LTD NPV'),(12146086,'sec_isin','JP3636600003'),(12146087,'sec_descr:12146087','DATA HORIZON CO LTD NPV'),(12146087,'sec_sedol','B3CSWM8'),(12146087,'sec_isin','JP3548730005'),(12146088,'sec_isin','JP3350930008'),(12146088,'sec_descr:12146088','SYSTEM INTEGRATOR CORP JPY NPV'),(12146088,'sec_sedol','B1GF726'),(12146089,'sec_isin','KR7068270008'),(12146089,'sec_sedol','B0C5YV1'),(12146089,'sec_descr:12146089','CELLTRION INC KRW 1000'),(12146090,'sec_sedol','B3KSQY0'),(12146090,'sec_descr:12146090','CHINA SINGYES SOLAR TECHNOLOGIES HO USD 0.01'),(12146090,'sec_cusip','G2161E111'),(12146090,'sec_isin','BMG2161E1113'),(12146091,'sec_isin','JP3135200008'),(12146091,'sec_sedol','6466963'),(12146091,'sec_descr:12146091','ISHIKAWA SEISAKUSHO LTD NPV'),(12146092,'sec_isin','KYG8587E1061'),(12146092,'sec_descr:12146092','SUPERB SUMMIT INTERNATIONAL GROUP L HKD 0.1'),(12146092,'sec_sedol','B8FY1C1'),(12146092,'sec_cusip','G8587E106'),(12146093,'sec_sedol','6622022'),(12146093,'sec_descr:12146093','NAC COMPANY LIMITED NPV'),(12146093,'sec_isin','JP3651020004'),(12146094,'sec_sedol','6466822'),(12146094,'sec_isin','JP3139600005'),(12146094,'sec_descr:12146094','ISEKI & CO NPV'),(12146095,'sec_isin','JP3390250003'),(12146095,'sec_descr:12146095','JALUX INC NPV'),(12146095,'sec_sedol','6444680'),(12146096,'sec_sedol','B7TV4G6'),(12146096,'sec_descr:12146096','TAMA HOME CO LTD 1'),(12146096,'sec_isin','JP3470900006'),(12146097,'sec_descr:12146097','BOURBON S A NPV'),(12146097,'sec_isin','FR0004548873'),(12146097,'sec_sedol','5552993'),(12146098,'sec_descr:12146098','SANSHA ELECTRIC MANUFACTURING CO LT NPV'),(12146098,'sec_sedol','6043816'),(12146098,'sec_isin','JP3332600000'),(12146099,'sec_isin','JP3047960004'),(12146099,'sec_sedol','BYRVCJ6'),(12146099,'sec_descr:12146099','SAMTY RESIDENTIAL INVESTMENT CORPOR REIT NPV'),(12146100,'sec_descr:12146100','APLUS FINANCIAL CO LTD NPV'),(12146100,'sec_sedol','6251073'),(12146100,'sec_isin','JP3122550001'),(12146101,'sec_sedol','B55K3G6'),(12146101,'sec_descr:12146101','TAIKO PHARMACEUTICAL CO LTD NPV'),(12146101,'sec_isin','JP3442200006'),(12146102,'sec_isin','BMG5266H1034'),(12146102,'sec_descr:12146102','KINGSTON FINANCIAL GROUP LTD HKD 0.02'),(12146102,'sec_sedol','B09WJX2'),(12146102,'sec_cusip','G5266H103'),(12146103,'sec_sedol','6564072'),(12146103,'sec_isin','AU000000MXI3'),(12146103,'sec_descr:12146103','MAXITRANS INDUSTRIES LTD AUD NPV'),(12146104,'sec_descr:12146104','FINANCIERE MARC DE LACHARRIERE SA EUR 4.4'),(12146104,'sec_isin','FR0000037947'),(12146104,'sec_sedol','5991080'),(12146105,'sec_descr:12146105','VELOCYS PLC GBP 0.01'),(12146105,'sec_sedol','B11SZ26'),(12146105,'sec_isin','GB00B11SZ269'),(12146106,'sec_isin','JP3657400002'),(12146106,'sec_sedol','6642321'),(12146106,'sec_descr:12146106','NIKON CORP NPV'),(12146107,'sec_isin','FR0000044471'),(12146107,'sec_descr:12146107','GENERALE DE SANTE EUR 0.75'),(12146107,'sec_sedol','7144116'),(12146108,'sec_isin','US91688E2063'),(12146108,'sec_sedol','B1FLM08'),(12146108,'sec_cusip','91688E206'),(12146108,'sec_descr:12146108','URALKALI GDR REP 5 ORD'),(12146109,'sec_sedol','6988627'),(12146109,'sec_descr:12146109','U-SHIN NPV'),(12146109,'sec_isin','JP3944400005'),(12146110,'sec_isin','GB00B4YCDF59'),(12146110,'sec_sedol','B4YCDF5'),(12146110,'sec_descr:12146110','TALKTALK TELECOM GROUP PLC GBP 0.001'),(12146111,'sec_descr:12146111','DJ STOXX 600 OPT CONS AND MAT'),(12146111,'sec_sedol','B5MTY30'),(12146111,'sec_isin','IE00B5MTY309'),(12146112,'sec_isin','KR7051170009'),(12146112,'sec_sedol','6513397'),(12146112,'sec_descr:12146112','SUNCORE INC KRW 500'),(12146113,'sec_descr:12146113','ZIGEXN CO LTD 1'),(12146113,'sec_sedol','BFWH6R2'),(12146113,'sec_isin','JP3386490001'),(12146114,'sec_isin','IE00B5MTY077'),(12146114,'sec_sedol','B5MTY07'),(12146114,'sec_descr:12146114','DJ STOXX 600 OPT CHEMICALS'),(12146115,'sec_cusip','G8229F107'),(12146115,'sec_descr:12146115','SMI HOLDINGS GROUP LTD HKD 0.005'),(12146115,'sec_sedol','BSBLMB2'),(12146115,'sec_isin','BMG8229F1077'),(12146116,'sec_sedol','B432QW4'),(12146116,'sec_isin','AU000000SVW5'),(12146116,'sec_descr:12146116','SEVEN GROUP HOLDINGS LTD NPV'),(12146117,'sec_isin','SG1T74931364'),(12146117,'sec_sedol','B19ZPQ3'),(12146117,'sec_descr:12146117','YOMA STRATEGIC HOLDINGS LTD SGD NPV'),(12146118,'sec_cusip','G2110E121'),(12146118,'sec_descr:12146118','CHINA ELECTRONICS CORPORATION HOLDI HKD 0.01'),(12146118,'sec_sedol','B08ZXW9'),(12146118,'sec_isin','BMG2110E1214'),(12146119,'sec_sedol','B5VJ0F5'),(12146119,'sec_isin','SG2C47963963'),(12146119,'sec_descr:12146119','VARD HOLDINGS LTD SGD NPV'),(12146120,'sec_sedol','6894809'),(12146120,'sec_isin','KR7003470002'),(12146120,'sec_descr:12146120','YUANTA SECURITIES KOREA KRW 5000'),(12146121,'sec_descr:12146121','GOLFZONYUWONHOLDINGS CO LTD KRW 500'),(12146121,'sec_isin','KR7121440002'),(12146121,'sec_sedol','B558BH7'),(12146122,'sec_sedol','B2QQNB7'),(12146122,'sec_isin','KR7094840006'),(12146122,'sec_descr:12146122','SUPREMA INC KRW 500'),(12146123,'sec_sedol','6486808'),(12146123,'sec_descr:12146123','BUBANG CO LTD KRW 500'),(12146123,'sec_isin','KR7014470009'),(12146124,'sec_descr:12146124','AFREECATV CO LTD KRW 500'),(12146124,'sec_isin','KR7067160002'),(12146124,'sec_sedol','6724508'),(12146125,'sec_sedol','B03MPV8'),(12146125,'sec_descr:12146125','BESIKTAS FUTBOL YATIRIMLARI SANAYI TRY 1'),(12146125,'sec_isin','TRABJKAS91X6'),(12146126,'sec_isin','JP3754200008'),(12146126,'sec_descr:12146126','NIHON UNISYS LTD NPV'),(12146126,'sec_sedol','6642688'),(12146127,'sec_isin','LU0327357389'),(12146127,'sec_sedol','B28ZQ24'),(12146127,'sec_descr:12146127','KERNEL HOLDING SA NPV'),(12146128,'sec_sedol','6558901'),(12146128,'sec_isin','JP3860230006'),(12146128,'sec_descr:12146128','MARVELOUS INC NPV'),(12146129,'sec_sedol','6932602'),(12146129,'sec_isin','JP3990800009'),(12146129,'sec_descr:12146129','WAKACHIKU CONSTRUCTION CO NPV'),(12146130,'sec_sedol','B03MYP5'),(12146130,'sec_descr:12146130','TURKIYE GARANTI BANKASI TRY 1'),(12146130,'sec_isin','TRAGARAN91N1'),(12146131,'sec_sedol','B03MYK0'),(12146131,'sec_isin','TRATHYAO91M5'),(12146131,'sec_descr:12146131','TURK HAVA YOLLARI AO TRY 1'),(12146132,'sec_descr:12146132','DJ STOXX 600 OPTIMISE RETAIL'),(12146132,'sec_isin','IE00B5MTZM66'),(12146132,'sec_sedol','B5MTZM6'),(12146133,'sec_descr:12146133','JAPAN MATERIAL CO LTD NPV'),(12146133,'sec_isin','JP3389680004'),(12146133,'sec_sedol','B4KGDQ2'),(12146134,'sec_isin','JP3729200000'),(12146134,'sec_descr:12146134','NIHON CHOUZAI COMPANY LIMITED NPV'),(12146134,'sec_sedol','B02KKT6'),(12146135,'sec_isin','JP3119670002'),(12146135,'sec_sedol','B06JW37'),(12146135,'sec_descr:12146135','ASUKANET COMPANY LIMITED NPV'),(12146136,'sec_isin','JP3298400007'),(12146136,'sec_sedol','B036QP1'),(12146136,'sec_descr:12146136','COSMOS PHARMACEUTICAL CORPORATION NPV'),(12146137,'sec_isin','FR0000120271'),(12146137,'sec_sedol','B15C557'),(12146137,'sec_descr:12146137','TOTAL SA EUR 2.5'),(12146137,'sec_cusip','F92124100'),(12146137,'sec_sedol','B15C5P7'),(12146138,'sec_sedol','B83KH89'),(12146138,'sec_isin','ES0105200002'),(12146138,'sec_descr:12146138','ABENGOA SA 0.01'),(12146139,'sec_isin','GB00B01JLR99'),(12146139,'sec_descr:12146139','NANOCO GROUP PLC GBP 0.1'),(12146139,'sec_sedol','B01JLR9'),(12146140,'sec_sedol','B06GM72'),(12146140,'sec_descr:12146140','TELIT COMMUNICATIONS PLC GBP 0.01'),(12146140,'sec_isin','GB00B06GM726'),(12146141,'sec_sedol','6895824'),(12146141,'sec_isin','JP3390400004'),(12146141,'sec_descr:12146141','JUKI CORP NPV'),(12146142,'sec_sedol','6894166'),(12146142,'sec_isin','JP3588600001'),(12146142,'sec_descr:12146142','TOKYO BROADCASTING SYSTEM HOLDINGS NPV'),(12146143,'sec_sedol','6292447'),(12146143,'sec_descr:12146143','COLLECTION HOUSE LTD NPV'),(12146143,'sec_isin','AU000000CLH1'),(12146144,'sec_descr:12146144','YOWIE GROUP LTD NPV'),(12146144,'sec_sedol','B90NLD1'),(12146144,'sec_isin','AU000000YOW8'),(12146145,'sec_sedol','B1G40S0'),(12146145,'sec_descr:12146145','MAPFRE SA EUR 0.1'),(12146145,'sec_isin','ES0124244E34'),(12146146,'sec_sedol','B1XDJC7'),(12146146,'sec_isin','KYG8655K1094'),(12146146,'sec_cusip','G8655K109'),(12146146,'sec_descr:12146146','TIANNENG POWER INTERNATIONAL LTD HKD 0.1'),(12146147,'sec_sedol','B1VRCG6'),(12146147,'sec_isin','CNE100000114'),(12146147,'sec_descr:12146147','CHINA MOLYBDENUM CO LTD CNY 0.2'),(12146148,'sec_descr:12146148','NICHII GAKKAN CO NPV'),(12146148,'sec_isin','JP3660900006'),(12146148,'sec_sedol','6622356'),(12146149,'sec_sedol','6666343'),(12146149,'sec_descr:12146149','PACIFIC METALS CO LTD NPV'),(12146149,'sec_isin','JP3448000004'),(12146150,'sec_isin','FR0010221234'),(12146150,'sec_descr:12146150','EUTELSAT COMMUNICATIONS SA EUR 1'),(12146150,'sec_sedol','B0M7KJ7'),(12146151,'sec_descr:12146151','BANGKOK BANK PCL THB 10'),(12146151,'sec_sedol','6368360'),(12146151,'sec_isin','TH0001010R16'),(12146152,'sec_sedol','B1XWQZ6'),(12146152,'sec_isin','JP3153470004'),(12146152,'sec_descr:12146152','INFOTERIA CORPORATION NPV'),(12146153,'sec_sedol','6894627'),(12146153,'sec_descr:12146153','TOHO TITANIUM COMPANY LIMITED NPV'),(12146153,'sec_isin','JP3601800000'),(12146154,'sec_sedol','6926810'),(12146154,'sec_descr:12146154','VITEC HOLDINGS CO LTD NPV'),(12146154,'sec_isin','JP3778300008'),(12146155,'sec_sedol','7789391'),(12146155,'sec_descr:12146155','DIRECT ENERGIE EUR 0.1'),(12146155,'sec_isin','FR0004191674'),(12146156,'sec_descr:12146156','NHN ENTERTAINMENT CORP KRW 500'),(12146156,'sec_isin','KR7181710005'),(12146156,'sec_sedol','BCDYQ37'),(12146157,'sec_isin','TRATRKCM91F7'),(12146157,'sec_sedol','B03MY66'),(12146157,'sec_descr:12146157','TRAKYA CAM SANAYII AS TRY 1'),(12146158,'sec_sedol','6472119'),(12146158,'sec_cusip','G50736100'),(12146158,'sec_descr:12146158','JARDINE MATHESON HOLDINGS LTD USD 0.25'),(12146158,'sec_isin','BMG507361001'),(12146159,'sec_isin','AU000000GEM7'),(12146159,'sec_sedol','B296314'),(12146159,'sec_descr:12146159','G8 EDUCATION LTD NPV'),(12146160,'sec_sedol','6566067'),(12146160,'sec_descr:12146160','FUJIO FOOD SYSTEM CO LTD JPY NPV'),(12146160,'sec_isin','JP3807770007'),(12146161,'sec_sedol','6093264'),(12146161,'sec_descr:12146161','CREA HOLDINGS INC NPV'),(12146161,'sec_isin','JP3236100008'),(12146162,'sec_descr:12146162','XINJIANG GOLDWIND SCIENCE & TECHNOL CNY 1'),(12146162,'sec_isin','CNE100000PP1'),(12146162,'sec_sedol','B59GZJ7'),(12146163,'sec_isin','CNE100000338'),(12146163,'sec_descr:12146163','GREAT WALL MOTOR CO LTD CNY 1'),(12146163,'sec_sedol','6718255'),(12146164,'sec_sedol','B1BFM59'),(12146164,'sec_descr:12146164','GLOBE TRADE CENTRE SA PLN 0.1'),(12146164,'sec_isin','PLGTC0000037'),(12146165,'sec_isin','AU000000CNP0'),(12146165,'sec_sedol','6037745'),(12146165,'sec_descr:12146165','CNPR GROUP AUD NPV'),(12146166,'sec_descr:12146166','HYUNDAI MOTOR COMPANY GDR REP 0.5 ORD'),(12146166,'sec_sedol','4443021'),(12146166,'sec_isin','USY384721251'),(12146166,'sec_cusip','Y38472125'),(12146166,'sec_descr:12146166','HYUNDAI MOTOR COMPANY COMMON STOCK REP 0.5 ORD'),(12146166,'sec_sedol','5326723'),(12146167,'sec_descr:12146167','HMV MEDIA GROUP PLC GBP 0.01'),(12146167,'sec_isin','GB0031575722'),(12146167,'sec_sedol','3157572'),(12146168,'sec_isin','JP3126160005'),(12146168,'sec_sedol','6742157'),(12146168,'sec_descr:12146168','ARDEPRO COMPANY LIMITED NPV'),(12146169,'sec_descr:12146169','MEGANESUPER COMPANY LIMITED NPV'),(12146169,'sec_sedol','6742287'),(12146169,'sec_isin','JP3921010009'),(12146170,'sec_sedol','B23QCF7'),(12146170,'sec_isin','JP3100090004'),(12146170,'sec_descr:12146170','ARCLAND SERVICE COMPANY LIMITED NPV'),(12146171,'sec_isin','JP3130820008'),(12146171,'sec_sedol','B4WP2H1'),(12146171,'sec_descr:12146171','EBOOK INITIATIVE JAPAN CO LTD NPV'),(12146172,'sec_cusip','G7814S102'),(12146172,'sec_descr:12146172','SA INTERNATIONAL HOLDINGS LTD HKD 0.1'),(12146172,'sec_sedol','6003401'),(12146172,'sec_isin','KYG7814S1021'),(12146173,'sec_cusip','G22537107'),(12146173,'sec_descr:12146173','COGOBUY GROUP USD 0.0000001'),(12146173,'sec_isin','KYG225371072'),(12146173,'sec_sedol','BP46XQ5'),(12146174,'sec_descr:12146174','NOMURA ASSET MANAGEMENT CO NEXT FUNDS NKY225 LVRGE'),(12146174,'sec_sedol','B7QGLG3'),(12146174,'sec_isin','JP3047460005'),(12146175,'sec_sedol','5966516'),(12146175,'sec_isin','FR0000130809'),(12146175,'sec_descr:12146175','SOCIETE GENERALE EUR 1.25'),(12146176,'sec_sedol','B09RMQ1'),(12146176,'sec_cusip','G7945E105'),(12146176,'sec_descr:12146176','SEADRILL LIMITED USD 2'),(12146176,'sec_isin','BMG7945E1057'),(12146176,'sec_sedol','B0HWHV8'),(12146177,'sec_isin','KR7110570009'),(12146177,'sec_descr:12146177','NEXOLON CO LTD KRW 500'),(12146177,'sec_sedol','B4R44N3'),(12146178,'sec_sedol','B0M6373'),(12146178,'sec_descr:12146178','ISHARES MSCI AC FAR EAST XJP'),(12146178,'sec_isin','IE00B0M63730'),(12146179,'sec_isin','GB0004300496'),(12146179,'sec_sedol','0430049'),(12146179,'sec_descr:12146179','PAN AFRICAN RESOURCES PLC GBP 1'),(12146179,'sec_descr:12146179','PAN AFRICAN RESOURCES PLC GBP 0.01'),(12146179,'sec_sedol','B23QH41'),(12146180,'sec_sedol','BJTNFH4'),(12146180,'sec_isin','GB00BJTNFH41'),(12146180,'sec_descr:12146180','AO WORLD PLC GBP 0.0025'),(12146181,'sec_isin','IM00BWDP7590'),(12146181,'sec_sedol','BWDP759'),(12146181,'sec_descr:12146181','OPTIMAL PAYMENTS PLC RIGHT NPV'),(12146182,'sec_descr:12146182','DIALIGHT PLC GBP 0.0189'),(12146182,'sec_isin','GB0033057794'),(12146182,'sec_sedol','3305779'),(12146183,'sec_isin','GB00B132NW22'),(12146183,'sec_descr:12146183','ASHMORE GROUP PLC GBP 0.0001'),(12146183,'sec_sedol','B132NW2'),(12146184,'sec_descr:12146184','WORLDWIDE HEALTHCARE TRUST PLC 0.25'),(12146184,'sec_isin','GB0003385308'),(12146184,'sec_sedol','0338530'),(12146185,'sec_descr:12146185','SCOTTISH INVESTMENT TRUST PLC 0.25'),(12146185,'sec_sedol','0782609'),(12146185,'sec_isin','GB0007826091'),(12146186,'sec_isin','GB00BGP6Q951'),(12146186,'sec_descr:12146186','NOSTRUM OIL & GAS LP GBP 0.01'),(12146186,'sec_sedol','BGP6Q95'),(12146187,'sec_descr:12146187','PERPETUAL INCOME&GROWTH INVESTM TR GBP NPV'),(12146187,'sec_isin','GB0006798424'),(12146187,'sec_sedol','0679842'),(12146188,'sec_descr:12146188','NEUBERGER BERMAN EUROPE LTD NB GLOBAL FLOATING RAT'),(12146188,'sec_isin','GG00B3KX4Q34'),(12146188,'sec_sedol','B3KX4Q3'),(12146189,'sec_descr:12146189','JIMMY CHOO LIMITED GBP 1'),(12146189,'sec_isin','GB00BQPW6Y82'),(12146189,'sec_sedol','BQPW6Y8'),(12146190,'sec_sedol','B076LH4'),(12146190,'sec_isin','IE00B06H8J93'),(12146190,'sec_sedol','B06H8J9'),(12146190,'sec_descr:12146190','ANGLO IRISH BANK CORP LTD EUR 0.16'),(12146191,'sec_isin','CA8443751059'),(12146191,'sec_cusip','844375105'),(12146191,'sec_descr:12146191','SOUTHGOBI RESOURCES LTD NPV'),(12146191,'sec_sedol','2223582'),(12146192,'sec_sedol','B0Q3G93'),(12146192,'sec_isin','JP3435300003'),(12146192,'sec_descr:12146192','SO-NET ENTERTAINMENT CORPORATION JPY NPV'),(12146193,'sec_sedol','B0QJFC7'),(12146193,'sec_isin','JP3833770005'),(12146193,'sec_descr:12146193','IG PORT INC NPV'),(12146194,'sec_isin','JP3389670005'),(12146194,'sec_descr:12146194','JAPAN BEST RESCUE SYSTEM CO NPV'),(12146194,'sec_sedol','B0FGN70'),(12146195,'sec_isin','JP3548620008'),(12146195,'sec_sedol','B0N8WJ3'),(12146195,'sec_descr:12146195','DDS INC NPV'),(12146196,'sec_sedol','B043NK5'),(12146196,'sec_descr:12146196','SHODENSYA CO LTD NPV'),(12146196,'sec_isin','JP3363000005'),(12146197,'sec_isin','JP3952870008'),(12146197,'sec_sedol','B13V385'),(12146197,'sec_descr:12146197','YUME NO MACHI SOUZOU IINKAI CO LTD NPV'),(12146198,'sec_descr:12146198','S&S TECH CORP KRW 500'),(12146198,'sec_isin','KR7101490001'),(12146198,'sec_sedol','B3V9P01'),(12146199,'sec_isin','KR7042660001'),(12146199,'sec_sedol','6211732'),(12146199,'sec_descr:12146199','DAEWOO SHIPBUILDING & MARINE ENGINE KRW 5000'),(12146200,'sec_sedol','B0ZTCH2'),(12146200,'sec_isin','KR7004720009'),(12146200,'sec_descr:12146200','WOORIDUL PHARMACEUTICAL LTD KRW 500'),(12146201,'sec_sedol','B031J02'),(12146201,'sec_descr:12146201','CHINA PRECIOUS METAL RESOURCES HOLD HKD 0.125'),(12146201,'sec_isin','KYG2158B1041'),(12146201,'sec_cusip','G2158B104'),(12146202,'sec_descr:12146202','CMG PHARMACEUTICAL CO LTD KRW 500'),(12146202,'sec_sedol','6422794'),(12146202,'sec_isin','KR7058820002'),(12146203,'sec_sedol','7030185'),(12146203,'sec_descr:12146203','PININFARINA SPA EUR 1'),(12146203,'sec_isin','IT0003056386'),(12146204,'sec_descr:12146204','MYUNGMOON PHARM CO LTD KRW 500'),(12146204,'sec_sedol','B3BMXL7'),(12146204,'sec_isin','KR7017180001'),(12146205,'sec_sedol','B621F96'),(12146205,'sec_descr:12146205','HILONG HOLDING LTD HKD 0.1'),(12146205,'sec_isin','KYG4509G1055'),(12146205,'sec_cusip','G4509G105'),(12146206,'sec_sedol','B4QWVH1'),(12146206,'sec_descr:12146206','SAPPHIRE TECHNOLOGY CO LTD KRW 500'),(12146206,'sec_isin','KR7123260002'),(12146207,'sec_sedol','B16D560'),(12146207,'sec_isin','KR7054950001'),(12146207,'sec_descr:12146207','JVM CO LTD KRW 500'),(12146208,'sec_sedol','7057720'),(12146208,'sec_isin','NO0010040611'),(12146208,'sec_descr:12146208','OPERA SOFTWARE ASA NOK 0.02'),(12146209,'sec_descr:12146209','POSCO PLANTEC CO LTD KRW 500'),(12146209,'sec_sedol','B29KG39'),(12146209,'sec_isin','KR7051310001'),(12146210,'sec_isin','KR7048410005'),(12146210,'sec_descr:12146210','HYUNDAI IBT CO LTD KRW 500'),(12146210,'sec_sedol','B00LSJ7'),(12146211,'sec_isin','KR7071280002'),(12146211,'sec_descr:12146211','RORZE SYSTEMS CORP KRW 500'),(12146211,'sec_sedol','6713669'),(12146212,'sec_descr:12146212','HANJIN P&C CO LTD KRW 500'),(12146212,'sec_isin','KR7061460002'),(12146212,'sec_sedol','6521806'),(12146213,'sec_descr:12146213','GUORUI PROPERTIES LTD HKD 0.001'),(12146213,'sec_cusip','G39407104'),(12146213,'sec_sedol','BNLP8N3'),(12146213,'sec_isin','KYG394071040'),(12146214,'sec_sedol','BC5ZFB9'),(12146214,'sec_cusip','G9722N100'),(12146214,'sec_descr:12146214','WISDOM SPORTS GROUP USD 0.00025'),(12146214,'sec_isin','KYG9722N1007'),(12146215,'sec_isin','LU0269583422'),(12146215,'sec_descr:12146215','GAGFAH SA EUR 1.25'),(12146215,'sec_sedol','B1FYW63'),(12146216,'sec_isin','GB00B128C026'),(12146216,'sec_sedol','B128C02'),(12146216,'sec_descr:12146216','AIR BERLIN EUR 0.25'),(12146217,'sec_isin','CNE100000X85'),(12146217,'sec_sedol','B544N70'),(12146217,'sec_descr:12146217','ZOOMLION HEAVY INDUSTRY SCIENCE AND CNY 1'),(12146218,'sec_descr:12146218','MAANSHAN IRON & STEEL CNY 1'),(12146218,'sec_isin','CNE1000003R8'),(12146218,'sec_sedol','6600879'),(12146219,'sec_cusip','G0719V106'),(12146219,'sec_descr:12146219','AVIC INTERNATIONAL HOLDING HK LTD HKD 0.1'),(12146219,'sec_sedol','6331618'),(12146219,'sec_isin','BMG0719V1063'),(12146220,'sec_isin','KYG2117U1022'),(12146220,'sec_sedol','BNN7WR9'),(12146220,'sec_descr:12146220','CHINA SHENGMU ORGANIC MILK HKD 0.00001'),(12146220,'sec_cusip','G2117U102'),(12146221,'sec_isin','KR7004830006'),(12146221,'sec_descr:12146221','DUKSUNG CO LTD KRW 500'),(12146221,'sec_sedol','6138734'),(12146222,'sec_sedol','B6VJ1Q0'),(12146222,'sec_descr:12146222','SFC COMPANY LTD KRW 500'),(12146222,'sec_isin','KR7112240007'),(12146223,'sec_cusip','G11259101'),(12146223,'sec_isin','KYG112591014'),(12146223,'sec_descr:12146223','BIOSTIME INTL HOLDINGS HKD 0.01'),(12146223,'sec_sedol','B4ZB3G2'),(12146224,'sec_sedol','6599654'),(12146224,'sec_descr:12146224','TWAY HOLDINGS INC KRW 500'),(12146224,'sec_isin','KR7004870002'),(12146225,'sec_isin','KR7031860000'),(12146225,'sec_sedol','6195472'),(12146225,'sec_descr:12146225','A-MOTION CO LTD KRW 500'),(12146226,'sec_isin','KR7038070009'),(12146226,'sec_sedol','B0MZX47'),(12146226,'sec_descr:12146226','SEOULIN BIOSCIENCE CO LTD KRW 500'),(12146227,'sec_sedol','6205155'),(12146227,'sec_isin','KR7037070000'),(12146227,'sec_descr:12146227','PASECO CO LTD KRW 500'),(12146228,'sec_isin','BMG3361N1258'),(12146228,'sec_cusip','G3361N125'),(12146228,'sec_descr:12146228','FDG ELECTRIC VEHICLES LTD HKD 0.01'),(12146228,'sec_sedol','BYYB040'),(12146229,'sec_sedol','BC9S4J5'),(12146229,'sec_isin','KYG2110A1114'),(12146229,'sec_cusip','G2110A111'),(12146229,'sec_descr:12146229','CHINASOFT INTERNATIONAL LTD HKD 0.05'),(12146230,'sec_isin','KR7026940007'),(12146230,'sec_descr:12146230','BOOKOOK STEEL CO LTD KRW 500'),(12146230,'sec_sedol','B1W3K70'),(12146231,'sec_sedol','BKX58S5'),(12146231,'sec_isin','FR0011790542'),(12146231,'sec_descr:12146231','GENTICEL SA EUR 0.1'),(12146232,'sec_descr:12146232','MGENPLUS CO LTD KRW 500'),(12146232,'sec_isin','KR7032790008'),(12146232,'sec_sedol','6220523'),(12146233,'sec_isin','JP3549300006'),(12146233,'sec_descr:12146233','ITBOOK CO LTD NPV'),(12146233,'sec_sedol','B01BTM6'),(12146234,'sec_sedol','BVYV3B7'),(12146234,'sec_isin','KYG4232J1031'),(12146234,'sec_cusip','G4232J103'),(12146234,'sec_descr:12146234','HAIER HEALTHWISE HOLDINGS LTD HKD 0.1'),(12146235,'sec_descr:12146235','MOBCAST INC NPV'),(12146235,'sec_isin','JP3922970003'),(12146235,'sec_sedol','B7H1K93'),(12146236,'sec_sedol','5429075'),(12146236,'sec_isin','FR0005175080'),(12146236,'sec_descr:12146236','TRANSGENE S A NPV'),(12146237,'sec_descr:12146237','NEXTREAMING CORP KRW 500'),(12146237,'sec_sedol','B3Q0BW3'),(12146237,'sec_isin','KR7139670004'),(12146238,'sec_isin','BMG2151A1036'),(12146238,'sec_descr:12146238','CHIA TAI ENTERPRISES INTERNATIONAL NPV'),(12146238,'sec_cusip','G2151A103'),(12146238,'sec_sedol','BYTHBW8'),(12146239,'sec_sedol','B1W3KC5'),(12146239,'sec_descr:12146239','SAMHWA NETWORKS CO LTD KRW 200'),(12146239,'sec_isin','KR7046390001'),(12146240,'sec_isin','KYG6868L1041'),(12146240,'sec_cusip','G6868L104'),(12146240,'sec_descr:12146240','OZNER WATER INTERNATIONAL HO HKD 0.01'),(12146240,'sec_sedol','BN7Q3G8'),(12146241,'sec_isin','FR0004056851'),(12146241,'sec_sedol','B03KGM0'),(12146241,'sec_descr:12146241','VALNEVA SE EUR 0.15'),(12146241,'sec_sedol','B9B2YX8'),(12146242,'sec_sedol','B01RWL4'),(12146242,'sec_descr:12146242','DANAL CO LTD KRW 500'),(12146242,'sec_isin','KR7064260003'),(12146243,'sec_isin','HK0000237237'),(12146243,'sec_descr:12146243','GT GROUP HOLDINGS LTD HKD NPV'),(12146243,'sec_sedol','BVF8R04'),(12146244,'sec_isin','KR7043090000'),(12146244,'sec_descr:12146244','PHARMSWELLBIO CO LTD KRW 500'),(12146244,'sec_sedol','6413914'),(12146245,'sec_sedol','6606985'),(12146245,'sec_isin','KR7005360003'),(12146245,'sec_descr:12146245','MONAMI CO LTD KRW 1000'),(12146246,'sec_sedol','B0TBHJ1'),(12146246,'sec_descr:12146246','HANIL NETWORKS CO LTD KRW 500'),(12146246,'sec_isin','KR7046110003'),(12146247,'sec_isin','BMG8770Z1068'),(12146247,'sec_descr:12146247','TEXWINCA HOLDINGS LTD HKD 0.05'),(12146247,'sec_sedol','6039558'),(12146247,'sec_cusip','G8770Z106'),(12146248,'sec_sedol','6206329'),(12146248,'sec_isin','KR7035480003'),(12146248,'sec_descr:12146248','MAJESTAR CO LTD KRW 500'),(12146249,'sec_cusip','G8729J112'),(12146249,'sec_sedol','BYW6BH7'),(12146249,'sec_isin','KYG8729J1123'),(12146249,'sec_descr:12146249','TECH PRO TECHNOLOGY DEVELOPMENT LTD HKD 0.0025'),(12146250,'sec_isin','HK0536032532'),(12146250,'sec_descr:12146250','TRADELINK ELECTRONIC COMMERCE LTD HKD NPV'),(12146250,'sec_sedol','B0MSY10'),(12146251,'sec_isin','KR7038340006'),(12146251,'sec_descr:12146251','REGEN CO LTD KRW 500'),(12146251,'sec_sedol','6423935'),(12146252,'sec_descr:12146252','G-TREEBNT CO LTD KRW 500'),(12146252,'sec_sedol','B636JW1'),(12146252,'sec_isin','KR7115450009'),(12146253,'sec_sedol','6983923'),(12146253,'sec_descr:12146253','YANGJISA CO LTD KRW 500'),(12146253,'sec_isin','KR7030960009'),(12146254,'sec_descr:12146254','STANDARD LIFE INVESTMENTS PRIVATE E EURO PR EQ-ORD'),(12146254,'sec_isin','GB0030474687'),(12146254,'sec_sedol','3047468'),(12146255,'sec_sedol','6737755'),(12146255,'sec_descr:12146255','ESTECHPHARMA CO LTD KRW 500'),(12146255,'sec_isin','KR7041910001'),(12146256,'sec_isin','KR7019300003'),(12146256,'sec_sedol','6261533'),(12146256,'sec_descr:12146256','DONGIL PAPER MANUFACTURING KRW 500'),(12146257,'sec_isin','KYG3958R1092'),(12146257,'sec_descr:12146257','GOLDEN EAGLE RETAIL GROUP LTD HKD 0.1'),(12146257,'sec_sedol','B10S7M1'),(12146257,'sec_cusip','G3958R109'),(12146258,'sec_descr:12146258','MIRAE CORP KRW 100'),(12146258,'sec_isin','KR7025560004'),(12146258,'sec_sedol','6106184'),(12146259,'sec_isin','HK0000065257'),(12146259,'sec_sedol','B5NDYC0'),(12146259,'sec_descr:12146259','WANLI INTERNATIONAL HOLDINGS LTD KRW NPV'),(12146260,'sec_isin','IT0001415246'),(12146260,'sec_descr:12146260','FINCANTIERI CANTIERI NAVALI ITALIAN NPV'),(12146260,'sec_sedol','BNG63V4'),(12146261,'sec_isin','KR7037340007'),(12146261,'sec_sedol','6198705'),(12146261,'sec_descr:12146261','NEOINOXNMOCUIS CO LTD KRW 500'),(12146262,'sec_descr:12146262','SHINHAN ENGINEERING & CONSTRUCTION KRW 5000'),(12146262,'sec_isin','KR7005450002'),(12146262,'sec_sedol','6804819'),(12146263,'sec_isin','KYG4638Y1008'),(12146263,'sec_descr:12146263','HUA HAN BIO-PHARMACEUTICAL HOLDINGS HKD 0.1'),(12146263,'sec_sedol','6570886'),(12146263,'sec_cusip','G4638Y100'),(12146264,'sec_isin','KR7060150000'),(12146264,'sec_descr:12146264','INSUN ENT CO LTD KRW 500'),(12146264,'sec_sedol','6540823'),(12146265,'sec_isin','FR0004025062'),(12146265,'sec_descr:12146265','SOITEC EUR NPV'),(12146265,'sec_sedol','4562294'),(12146266,'sec_sedol','6717694'),(12146266,'sec_isin','KR7066410002'),(12146266,'sec_descr:12146266','CANDLE MEDIA CO LTD KRW 500'),(12146267,'sec_descr:12146267','WOORI INVESTMENT BANK KRW 500'),(12146267,'sec_isin','KR7010050003'),(12146267,'sec_sedol','6487793'),(12146268,'sec_descr:12146268','YANCHANG PETROLEUM INTERNATIONAL LT HKD 0.02'),(12146268,'sec_isin','BMG9833W1064'),(12146268,'sec_sedol','B6WY5Q2'),(12146268,'sec_cusip','G9833W106'),(12146269,'sec_isin','FR0000073272'),(12146269,'sec_sedol','B058TZ6'),(12146269,'sec_descr:12146269','SAFRAN SA EUR 0.2'),(12146270,'sec_descr:12146270','SAMRYOONG CO LTD KRW 500'),(12146270,'sec_isin','KR7014970008'),(12146270,'sec_sedol','6766630'),(12146271,'sec_sedol','BYRMJ21'),(12146271,'sec_isin','BMG2118Q1006'),(12146271,'sec_descr:12146271','CHINA INNOVATIVE FINANCE GROUP HKD 0.00025'),(12146271,'sec_cusip','G2118Q100'),(12146272,'sec_isin','HK0000050325'),(12146272,'sec_descr:12146272','CHINA OCEAN RESOURCES CO LTD HKD NPV'),(12146272,'sec_sedol','B4KR8B5'),(12146273,'sec_sedol','6405289'),(12146273,'sec_descr:12146273','SCHNELL BIOPHARMACEUTICALS KRW 500'),(12146273,'sec_isin','KR7003060001'),(12146274,'sec_sedol','6434045'),(12146274,'sec_isin','KR7056730005'),(12146274,'sec_descr:12146274','ACCUPIX INC KRW 500'),(12146275,'sec_sedol','B170DQ6'),(12146275,'sec_descr:12146275','KLOCKNER & COMPANY SE DEM NPV'),(12146275,'sec_isin','DE000KC01000'),(12146276,'sec_descr:12146276','ADVANCED PROCESS SYSTEMS CORP KRW 500'),(12146276,'sec_isin','KR7054620000'),(12146276,'sec_sedol','6425588'),(12146277,'sec_sedol','6268192'),(12146277,'sec_descr:12146277','DECO & E CO LTD KRW 500'),(12146277,'sec_isin','KR7017680000'),(12146278,'sec_sedol','B97HZT0'),(12146278,'sec_isin','PTBAF0AM0002'),(12146278,'sec_descr:12146278','BANIF - BANCO INTERNACIONAL NPV'),(12146279,'sec_descr:12146279','NEWFLEX TECHNOLOGY CO LTD KRW 500'),(12146279,'sec_sedol','B0T0DD4'),(12146279,'sec_isin','KR7085670008'),(12146280,'sec_sedol','BGCYZB7'),(12146280,'sec_descr:12146280','V-CUBE INC 1'),(12146280,'sec_isin','JP3829750003'),(12146281,'sec_descr:12146281','OL GROUPE EUR 1.52'),(12146281,'sec_isin','FR0010428771'),(12146281,'sec_sedol','B1PMPV3'),(12146282,'sec_isin','FR0004038263'),(12146282,'sec_descr:12146282','PARROT SA EUR 0.1524'),(12146282,'sec_sedol','B04VST3'),(12146283,'sec_sedol','6312464'),(12146283,'sec_descr:12146283','SHOWA SHINKU CO LTD NPV'),(12146283,'sec_isin','JP3366950008'),(12146284,'sec_isin','KR7010580009'),(12146284,'sec_sedol','B00LSH5'),(12146284,'sec_descr:12146284','JICO CO LTD KRW 500'),(12146285,'sec_sedol','6583174'),(12146285,'sec_descr:12146285','JAEYOUNG SOLUTEC CO LTD KRW 500'),(12146285,'sec_isin','KR7049630007'),(12146286,'sec_isin','KR7112040001'),(12146286,'sec_descr:12146286','WEMADE ENTERTAINMENT CO LTD KRW 500'),(12146286,'sec_sedol','B4Y8TB1'),(12146287,'sec_sedol','6334521'),(12146287,'sec_isin','KR7016170003'),(12146287,'sec_descr:12146287','LOEN ENTERTAINMENT INC KRW 500'),(12146288,'sec_isin','KR7004740007'),(12146288,'sec_sedol','6112675'),(12146288,'sec_descr:12146288','BIF CO LTD KRW 500'),(12146289,'sec_isin','KR7094480001'),(12146289,'sec_sedol','B1Z2V60'),(12146289,'sec_descr:12146289','GALAXIA COMMUNICATIONS CO LTD KRW 500'),(12146290,'sec_isin','KR7058630005'),(12146290,'sec_descr:12146290','MGAME CORP KRW 500'),(12146290,'sec_sedol','B3KLV00'),(12146291,'sec_descr:12146291','SQN ASSET FINANCE INCOME-C'),(12146291,'sec_isin','GG00BZ184P04'),(12146291,'sec_sedol','BZ184P0'),(12146292,'sec_isin','KR7121600001'),(12146292,'sec_descr:12146292','ADVANCED NANO PRODUCTS CO LTD KRW 500'),(12146292,'sec_sedol','B404429'),(12146293,'sec_descr:12146293','CORECROSS INC KRW 500'),(12146293,'sec_isin','KR7038530002'),(12146293,'sec_sedol','6261867'),(12146294,'sec_sedol','6635677'),(12146294,'sec_descr:12146294','RENESAS ELECTRONICS CORP NPV'),(12146294,'sec_isin','JP3164720009'),(12146295,'sec_descr:12146295','DEVSISTERS CO LTD KRW 500'),(12146295,'sec_sedol','BQXWPJ8'),(12146295,'sec_isin','KR7194480000'),(12146296,'sec_sedol','4695123'),(12146296,'sec_isin','DE0005558696'),(12146296,'sec_descr:12146296','PARAGON AG NPV'),(12146297,'sec_descr:12146297','ASIA TECHNOLOGY CO LTD KRW 500'),(12146297,'sec_isin','KR7050860006'),(12146297,'sec_sedol','B5ZTB36'),(12146298,'sec_descr:12146298','CHOIL ALUMINIUM MANUFACTURING CO KRW 500'),(12146298,'sec_isin','KR7018470005'),(12146298,'sec_sedol','6192882'),(12146299,'sec_isin','KR7066620006'),(12146299,'sec_descr:12146299','KUKBO DESIGN CO LTD KRW 500'),(12146299,'sec_sedol','6545497'),(12146300,'sec_sedol','B09RF84'),(12146300,'sec_isin','LU0203243844'),(12146300,'sec_descr:12146300','AXA INVESTMENT MANAGERS PARIS EASYETF S&P GSCI'),(12146301,'sec_descr:12146301','MCNEX CO LTD KRW 500'),(12146301,'sec_isin','KR7097520001'),(12146301,'sec_sedol','B7YLVZ9'),(12146302,'sec_sedol','B17MN62'),(12146302,'sec_descr:12146302','HANSAE YES24 HOLDINGS CO LTD KRW 500'),(12146302,'sec_isin','KR7016450009'),(12146303,'sec_sedol','B03MV32'),(12146303,'sec_descr:12146303','KARDEMIR KARABUK DEMIR TRY 1'),(12146303,'sec_isin','TRAKRDMR91G7'),(12146304,'sec_isin','KR7067390005'),(12146304,'sec_descr:12146304','AEROSPACE TECHNOLOGY OF KOREA KRW 500'),(12146304,'sec_sedol','BTLWMX4'),(12146305,'sec_sedol','B03MVG5'),(12146305,'sec_descr:12146305','TESCO KIPA KITLE PAZARLAMA TICARET TRY 1'),(12146305,'sec_isin','TRAKIPAW91J9'),(12146306,'sec_isin','PLPZU0000011'),(12146306,'sec_descr:12146306','POWSZECHNY ZAKLAD UBEZPIECZEN NA ZY PLN 1'),(12146306,'sec_sedol','B63DG21'),(12146307,'sec_sedol','3119248'),(12146307,'sec_isin','GB0031192486'),(12146307,'sec_sedol','6432748'),(12146307,'sec_descr:12146307','LONMIN PLC USD 1'),(12146308,'sec_descr:12146308','CHIN HUNG INTERNATIONAL KRW 500'),(12146308,'sec_sedol','6507215'),(12146308,'sec_isin','KR7002780005'),(12146309,'sec_descr:12146309','CHINA MILK PRODUCTS GROUP LTD HKD 0.5'),(12146309,'sec_isin','KYG2112C1078'),(12146309,'sec_sedol','B0W3DL8'),(12146309,'sec_cusip','G2112C107'),(12146310,'sec_sedol','B844GQ1'),(12146310,'sec_isin','GB00B844GQ10'),(12146310,'sec_descr:12146310','LONMIN PLC NPV'),(12146311,'sec_sedol','B3XS7R7'),(12146311,'sec_isin','GB00B3XS7R79'),(12146311,'sec_descr:12146311','SMITH(DAVID S )(HLDGS) 0.1'),(12146312,'sec_descr:12146312','GREAT BASIN GOLD LTD CAD NPV'),(12146312,'sec_sedol','2137014'),(12146312,'sec_isin','CA3901241057'),(12146312,'sec_cusip','390124105'),(12146312,'sec_sedol','2137638'),(12146312,'sec_descr:12146312','GREAT BASIN GOLD LTD NPV'),(12146313,'sec_isin','ES06752909E2'),(12146313,'sec_sedol','B7TSQX8'),(12146313,'sec_descr:12146313','LA SEDA DE BARCELONA SA NPV');
/*!40000 ALTER TABLE `security_master_test` ENABLE KEYS */;
UNLOCK TABLES;
